# spring-boot-fundamentals

./: README.md  errata.md
contacts-app-data-rest/src/main/java/com/apress/: ContactsAppDataRestApplication.java
contacts-app-data-rest/src/main/resources/: ._application.properties
contacts-app-data-rest/src/test/java/com/apress/: ContactsAppDataRestApplicationTests.java
contacts-app-reactive/src/main/java/com/apress/: ContactRepository.java  ContactsAppReactiveApplication.java
contacts-app-reactive/src/test/java/com/apress/: ._ContactsAppReactiveApplicationTests.java  ContactsAppReactiveApplicationTests.java
contacts-app-ui/src/main/java/com/apress/: ContactsController.java
contacts-app-ui/src/test/java/com/apress/: ContactsAppUiApplicationTests.java
segment-01-spring-framework/contacts-app/: pom.xml
segment-01-spring-framework/contacts-app/src/main/java/com/apress/: Contact.java  ContactController.java  ContactDAO.java  CrudRepository.java
segment-01-spring-framework/contacts-app/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
segment-01-spring-framework/contacts-app/src/main/webapp/WEB-INF/views/: index.html
segment-02-spring-boot/contacts-app/: pom.xml
segment-02-spring-boot/contacts-app/src/main/java/com/apress/: ContactController.java
segment-04-spring-boot-web-development/contacts-app-ui/src/main/resources/: application.properties
segment-04-spring-boot-web-development/contacts-app-ui/src/main/resources/templates/: index.html
segment-04-spring-boot-web-development/contacts-app/src/main/java/com/apress/: ContactRepository.java
segment-05-spring-boot-data-access/contacts-app-data-rest/: pom.xml
segment-05-spring-boot-data-access/contacts-app-data-rest/src/main/java/com/apress/: ContactRepository.java
segment-05-spring-boot-data-access/contacts-app-data-rest/src/main/resources/: application.properties
segment-05-spring-boot-data-access/contacts-app-ui/: pom.xml
segment-05-spring-boot-data-access/contacts-app-ui/src/main/java/com/apress/: Contact.java  ContactsAppUiApplication.java  ContactsController.java
segment-05-spring-boot-data-access/contacts-app/src/main/java/com/apress/: Contact.java
segment-05-spring-boot-data-access/contacts-app/src/main/resources/: ._templates  application.properties
segment-06-spring-boot-reactive/contacts-app-reactive/: pom.xml
segment-06-spring-boot-reactive/contacts-app-reactive/src/main/java/com/apress/: Contact.java  ContactHandler.java  ContactInit.java  ContactRouter.java
segment-07-spring-boot-testing/contacts-app/: pom.xml
segment-07-spring-boot-testing/contacts-app/src/main/resources/: data.sql
segment-07-spring-boot-testing/contacts-app/src/test/java/com/apress/: ContactJsonTests.java  ContactRestTests.java  ContactsDataJpaTests.java
segment-08-spring-boot-security/contacts-app/: pom.xml
segment-08-spring-boot-security/contacts-app-ui/src/main/resources/: application.properties
segment-08-spring-boot-security/contacts-app/src/main/resources/: application.properties
segment-09-spring-boot-actuator/contacts-app/: pom.xml
segment-09-spring-boot-actuator/contacts-app-ui/src/main/resources/templates/: index.html
segment-09-spring-boot-actuator/contacts-app/src/main/resources/: application.properties  data.sql
segment-10-spring-boot-cloud/contacts-app/: k8s-deployment.yaml  k8s-sa.yaml  pom.xml
segment-10-spring-boot-cloud/contacts-app-ui/: k8s-deployment.yaml  pom.xml
segment-10-spring-boot-cloud/contacts-app-ui/src/main/resources/: application.properties
segment-10-spring-boot-cloud/contacts-app/src/main/resources/: application.yaml
segment-10-spring-boot-cloud/contacts-app/src/main/resources/static/: index.html
(+16 files in other folders)
